{
  "$schema": "https://raw.githubusercontent.com/shoppingjaws/safe-gh/refs/heads/main/config.schema.json",
  // Safe GH - Configuration
  // Each section (issueRules / prRules / searchRules / projectRules)
  // has its own set of operations and conditions.
  // Rules are evaluated in order; first matching rule applies.

  // Global owner restriction: only these orgs/users are allowed
  "allowedOwners": ["my-org"],

  "issueRules": [
    {
      "name": "Read only",
      "operations": ["list", "view", "list:comments"]
    },
    {
      "name": "Comment and manage own comments",
      "operations": ["comment", "comment:edit", "comment:delete"]
    },
    {
      "name": "Manage assigned issues",
      "operations": ["update", "close", "reopen"],
      "condition": { "assignee": "self" }
    },
    {
      "name": "Manage self-created issues",
      "operations": ["update", "close"],
      "condition": { "createdBy": "self" }
    }
  ],

  "prRules": [
    {
      "name": "Read only",
      "operations": ["list", "view", "diff", "checks", "list:comments"]
    },
    {
      "name": "Comment and manage own comments",
      "operations": ["comment", "comment:edit", "comment:delete"]
    },
    {
      "name": "Merge approved PRs to develop",
      "operations": ["merge"],
      "condition": {
        "draft": false,
        "reviewDecision": "APPROVED",
        "baseBranch": ["develop"]
      }
    },
    {
      "name": "Create PRs to develop only",
      "operations": ["create"],
      "condition": { "baseBranch": ["develop"] }
    }
  ],

  "searchRules": [
    {
      "name": "Search within org repos",
      "operations": ["code", "issues", "prs", "commits"],
      "condition": { "owners": ["myorg"] }
    }
  ],

  "projectRules": [
    {
      "name": "Read and edit items in project 50",
      "operations": ["list", "view", "item:list", "field:list", "item:edit", "item:add"],
      "condition": {
        "owner": ["StudistCorporation"],
        "projectNumbers": [50]
      }
    },
    {
      "name": "Read all projects",
      "operations": ["list", "view", "item:list", "field:list"]
    }
  ],

  // GitHub user ID for "createdBy": "self" / "assignee": "self" conditions
  // Get your user ID with: gh api user --jq .login
  "selfUserId": "",
  // Default behavior when no rule matches: "deny" or "read"
  "defaultPermission": "deny"
}
