{
  "$schema": "https://raw.githubusercontent.com/shoppingjaws/safe-gh/refs/heads/main/config.schema.json",
  // Safe GH - Configuration
  // issueEdit / issueComment sections define rules for each command.
  // Rules are evaluated in order; first matching rule applies.

  // Global owner restriction: only these orgs/users are allowed
  "allowedOwners": ["my-org"],

  "issueEdit": [
    {
      "name": "Edit assigned issues",
      "condition": { "assignee": "self" }
    },
    {
      "name": "Edit self-created issues",
      "condition": { "createdBy": "self" }
    }
  ],

  "issueComment": [
    {
      "name": "Comment on any issue"
    }
  ],

  // GitHub user ID for "createdBy": "self" / "assignee": "self" conditions
  // Get your user ID with: gh api user --jq .login
  "selfUserId": "",
  // Default behavior when no rule matches
  "defaultPermission": "deny"
}
